[run]
solver=godunov
riemann=MHD3W_optimized
tEnd=10
nStepmax=900
info=100
cfl=0.9
all_regime_correction=1
muscl_enabled=1
slope_type=1.0
random_perturbation=true
restart=false

[mesh]
nx=64
ny=256
nz=256
mx=4
my=1
mz=1
boundary_type_xmin=3
boundary_type_xmax=3
boundary_type_ymin=3
boundary_type_ymax=3
boundary_type_zmin=0
boundary_type_zmax=0

[hydro]
g_z=-1
convection_source_term_enabled=true
Q_source_term=true
R_source_term=true
H_source_term=true

[thermo]
gamma=1.4
mmw1 = 10
mmw2 = 14
kB = 1.0

[output]
prefix=CheckPoints
nOutput=1
dt_io=0
format=appended
type=pdi

[problem]
name=convection
dimension=3
amplitude_seed = 0.00001
HT = -1.2
QA = -0.001
RX = -0.6
density_bottom=10.0
T_bottom = 10
Bx_bottom = 0.00001
X_bottom  = 0.98
grad_T  = 1.3
grad_X  = -0.96
